Phase 1
Step 1: az ad sp create-for-rbac -n "Packer-SGIO-Visual-Studio-Subscription-Only" --role contributor --scopes /subscriptions/4936dcb4-e2aa-459f-b44f-27eb8c9e3980
{
  "appId": "1e85d3cc-ec8b-4b9f-b2c3-494d22e34ca8",
  "displayName": "Packer-SGIO-Visual-Studio-Subscription-Only",
  "name": "http://Packer-SGIO-Visual-Studio-Subscription-Only",
  "password": "y2K_9W5Jpgw8N.B8xs3ASE3kpHi0aL-DEN",
  "tenant": "02ddc0c2-02a1-40f0-b91d-f1ae13bd1f63"
}

Step 2: az group create --location canadacentral --name metaportImageBuilds --tags 'Environment=Dev' 'Description=MetaPort Images produced by Packer builds'
{
  "id": "/subscriptions/4936dcb4-e2aa-459f-b44f-27eb8c9e3980/resourceGroups/metaportImageBuilds",
  "location": "canadacentral",
  "managedBy": null,
  "name": "metaportImageBuilds",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": {
    "Description": "MetaPort Images produced by Packer builds",
    "Environment": "Dev"
  },
  "type": "Microsoft.Resources/resourceGroups"
}

Step 3: az ad sp create-for-rbac --query "{ client_id: appId, client_secret: password, tenant_id: tenant }"
Step 4: az account show --query "{ subscription_id: id }"
Step 5: Add environment variables
$env:AZURE_CLIENT_ID='1e85d3cc-ec8b-4b9f-b2c3-494d22e34ca8'
$env:AZURE_CLIENT_SECRET='y2K_9W5Jpgw8N.B8xs3ASE3kpHi0aL-DEN'
$env:AZURE_SUBSCRIPTION_ID='4936dcb4-e2aa-459f-b44f-27eb8c9e3980'
$env:AZURE_TENANT_ID='02ddc0c2-02a1-40f0-b91d-f1ae13bd1f63'
$env:MANAGED_IMAGE_NAME='metaport-200726-1100'
$env:RESOURCE_GROUP_NAME='metaportImageBuilds'


Phase 2
$env:AZURE_CLIENT_ID='1e85d3cc-ec8b-4b9f-b2c3-494d22e34ca8'
$env:AZURE_CLIENT_SECRET='y2K_9W5Jpgw8N.B8xs3ASE3kpHi0aL-DEN'
$env:AZURE_SUBSCRIPTION_ID='4936dcb4-e2aa-459f-b44f-27eb8c9e3980'
$env:AZURE_TENANT_ID='02ddc0c2-02a1-40f0-b91d-f1ae13bd1f63'
$env:MANAGED_IMAGE_NAME='metaport-200726-1100'
$env:GALLERY_NAME='MetaPortImageGallery'
$env:GALLERY_RESOURCE_GROUP='MetaPortImageGallery'
$env:MANAGED_IMAGE_RESOURCE_GROUP='metaportImageBuilds'
$env:IMAGE_VERSION='1.0.0'



az vm create --resource-group metaportImageBuilds --name metaport --image metaport-15007156-101000 --admin-username mpadmin --generate-ssh-keys

az vm create --resource-group metaportImageBuilds --name metaport --image metaport-15007156-101000 --admin-username mpadmin  --ssh-key-value ~/.ssh/id_rsa.pub



Customer must execute this command:
az vm create --resource-group MetaPort-RG01 --name metaport --image "/subscriptions/4936dcb4-e2aa-459f-b44f-27eb8c9e3980/resourceGroups/metaportImageBuilds/providers/Microsoft.Compute/galleries/MetaPortImageGallery/images/metaport-200726-1100/versions/1.0.0" --admin-username mpadmin --generate-ssh-keys

Application (client) ID: 5bab7416-41d7-4963-ab68-aa602040a6bd

Proofpoint Meta Secret: KcSJ4toc.6ZB2JrRQ~F.tvySwo4kJ_4-9K

https://login.microsoftonline.com/<Tenant 2 ID>/oauth2/authorize?client_id=<Application (client) ID>&response_type=code&redirect_uri=https%3A%2F%2Fwww.microsoft.com%2F